<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style>
        .upbar {
            width: auto;
            background-color: #00BFFF;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
        }

        .button1 {
            float: right;
            margin-left: 3px;
            margin-right: 3px;
        }

        .formbloc {
            margin-right: 30%;
            margin-left: 30%;
            margin-top: 100px;
            background-color: #87CEFA;
            border-radius: 30px;
            text-align: center;
            padding: 20px 20px 20px 20px;
        }
    </style>
    <title></title>
</head>
<body>
    <div class="upbar">
        Flight - USERNAME
        <a href="booking.html"><button class="button button1">Book this flight</button></a>

    </div>
</body>
</html>