 <!DOCTYPE html>
<html>
	<body>
		<style>
            .upbar {
                width: auto;
                height: 30px;
                background-color: #00BFFF;
                border-radius: 10px;
                padding: 20px;
                margin: 20px;
            }

            .button1 {
                float: right;
                margin-left: 3px;
                margin-right: 3px;

            }

            .formbloc {
                margin-right: 30%;
                margin-left: 30%;
                margin-top: 100px;
                background-color: #87CEFA;
                border-radius: 30px;
                text-align:center;
                padding: 20px 20px 20px 20px;
            }

        </style>
		
        <div class="upbar">Flightshare
            <button class="button button1">Sign in</button>
            <button class="button button1">Log in</button>
        </div>

        <div class="formbloc"><form action="/url_research" method="get">
            <label for="depairport">Departure airport:</label>
            <input type="text" id="depairport" name="depairport"><br />
            <label for="depdate">Departure date:</label>
            <input type="date" id="depdate" name="depdate"><br><br>
            <input type="submit" value="Search">
            </form>
        </div>





	</body>
</html>