<!DOCTYPE html>
<html>
<body>
    <style>
        .upbar {
            width: auto;
            background-color: #00BFFF;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
        }

        .button1 {
            float: right;
            margin-left: 3px;
            margin-right: 3px;
        }

        .formbloc {
            margin-right: 20%;
            margin-left: 20%;
            margin-top: 50px;
            background-color: #87CEFA;
            border-radius: 30px;
            text-align: center;
            padding: 20px 20px 20px 20px;
        }
    </style>

    <div class="upbar">
        Log in
    </div>

    <div class="formbloc">
        <form action="my_flights.html" method="get">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br />
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br><br>
            <input type="submit" value="Log in">
        </form>
    </div>

</body>
</html>
