<!DOCTYPE html>
<html>
<head>
    <style>
        .upbar {
            width: auto;
            background-color: #00BFFF;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
        }

        .button1 {
            float: right;
            margin-left: 3px;
            margin-right: 3px;
        }

        .formbloc {
            margin-right: 20%;
            margin-left: 20%;
            margin-top: 50px;
            background-color: #87CEFA;
            border-radius: 30px;
            text-align: center;
            padding: 20px 20px 20px 20px;
        }
    </style>
<title>
    New Flight
</title>
</head>
<body>

    <div class="upbar">
        Flight creation - USERNAME
    </div>

    <div class="formbloc">

        <form action="/my_flights.html" method="post">

            <label for="depaiport">Departure Airport:</label>
            <input type="text" id="depairport" name="depairport"><br />
            <label for="arrairport">Arrival Airport:</label>
            <input type="text" id="arrairport" name="arrairport"><br />
            <label for="date">Date (yyyy-mm-dd):</label>
            <input type="date" id="date" name="date"><br>
            <label for="nbpass">Number of passengers:</label>
            <input type="number" id="nbpass" name="nbpass"><br />
            <label for="planedescr">Plane description:</label>
            <textarea id="planedescr" name="planedescr"></textarea><br />
            <label for="publicdescr">Public description:</label>
            <textarea id="publicdescr" name="publicdescr">This description will be seen by everyone before booking the flight.</textarea><br />
            <label for="privatedescr">Private description:</label>
            <textarea id="privatedescr" name="privatedescr">The private description will be send to your passengers after your approval.</textarea><br />
            <br>

            <input type="submit" value="Submit">

        </form>
    </div>




</body>
</html>
