<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <style>
        .upbar {
            width: auto;
            background-color: #00BFFF;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
        }

        .button1 {
            float: right;
            margin-left: 3px;
            margin-right: 3px;
        }

        .formbloc {
            margin-right: 20%;
            margin-left: 20%;
            margin-top: 50px;
            background-color: #87CEFA;
            border-radius: 30px;
            text-align: center;
            padding: 20px 20px 20px 20px;
        }
    </style>
    <div class="upbar">
        Search results
    </div>
</html>