<!DOCTYPE html>
<html>
<body>
    <style>
        .upbar {
            width: auto;
            background-color: #00BFFF;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
        }

        .button1 {
            float: right;
            margin-left: 3px;
            margin-right: 3px;
        }

        .formbloc {
            margin-right: 20%;
            margin-left: 20%;
            margin-top: 50px;
            background-color: #87CEFA;
            border-radius: 30px;
            text-align: center;
            padding: 20px 20px 20px 20px;
        }

    </style>

    <div class="upbar">
        Sign in
    </div>

    <div class="formbloc">
        <form action="my_flights.html" method="post">
            <input type="radio" id="pilot" name="usertype" value="pilot">
            <label for="pilot">I am a pilot</label>
            <input type="radio" id="passenger" name="usertype" value="passenger">
            <label for="passenger">Passenger</label><br />
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br />
            <label for="surname">Surname:</label>
            <input type="text" id="surname" name="surname"><br />
            <label for="birthdate">Birth date:</label>
            <input type="date" id="depdate" name="depdate"><br>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
            <input type="radio" id="other" name="gender" value="other">
            <label for="other">Other</label><br />
            <label for="address">Address:</label>
            <input type="text" id="address" name="address"><br>
            <label for="phonenb">Phone number:</label>
            <input type="text" id="phonenb" name="phonenb"><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br>

            <br>
            <input type="submit" value="Submit">
        </form>
    </div>




</body>
</html >
    